# DemoHelloWorld

./: Crowe.HelloWorldAPI.sln
Crowe.API.Common/: ConfigSettingsKeys.cs
Crowe.API.DataLayer/: Crowe.API.DataLayer.csproj  DataSource.cs  DbContext.cs
Crowe.API.DataLayer/Interfaces/: IDataSource.cs  IMessageDataContract.cs
Crowe.API.DataLayer/Models/: MessageDataModel.cs
Crowe.API.ServiceLayer/: Crowe.API.ServiceLayer.csproj  MessageServiceLayer.cs
Crowe.API.ServiceLayer/Interfaces/: IMessageServiceLayer.cs
Crowe.API.ServiceLayer/Models/: MessageServiceModel.cs
Crowe.HelloWorld.ClientConsole/: ConsumeWebAPI.cs  Crowe.HelloWorld.ClientConsole.csproj  Program.cs
Crowe.HelloWorld.ClientConsole/Properties/: AssemblyInfo.cs
Crowe.HelloWorldAPI/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  Crowe.HelloWorldAPI.csproj  Program.cs  RequestScopingStartupFilter.cs  Startup.cs  Web.config
Crowe.HelloWorldAPI/Controllers/: HelloWorldController.cs  ValuesController.cs
Crowe.HelloWorldAPI/Properties/: launchSettings.json
