<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\IMessageServiceLayer.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crowe.API.Common\Crowe.API.Common.csproj" />
    <ProjectReference Include="..\Crowe.API.DataLayer\Crowe.API.DataLayer.csproj" />
  </ItemGroup>
</Project>
